# SentryBex

./: .gitignore  Program.cs  README.md  SentryBex.csproj  SentryBex.sln  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/components/exchange-box/: exchange-box.component.html  exchange-box.component.spec.ts  exchange-box.component.ts
ClientApp/src/app/components/input-filter/: input-filter.component.html  input-filter.component.ts
ClientApp/src/app/employee-showroom/create-employee-form/: create-employee-form.component.css  create-employee-form.component.html  create-employee-form.component.ts
ClientApp/src/app/employee-showroom/edit-employee/: edit-employee.component.html  edit-employee.component.ts
ClientApp/src/app/employee-showroom/edit-showrooms/: edit-showrooms.component.html  edit-showrooms.component.spec.ts  edit-showrooms.component.ts
ClientApp/src/app/employee-showroom/list-employees/: list-employees.component.css  list-employees.component.html  list-employees.component.spec.ts  list-employees.component.ts  name-filter.pipe.ts  table-orderby.pipe.ts
ClientApp/src/app/employee-showroom/list-showrooms/: filter.pipe.ts  list-showrooms.component.html  list-showrooms.component.spec.ts  list-showrooms.component.ts
ClientApp/src/app/interface/: NetUser.ts  account.ts  aspNetUser.ts  createEmployee.ts  createEmployer.ts  employee.ts  exchangeBox.ts  exchangeBoxUser.ts  permission.ts  show-room.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/role/edit-role/: edit-role.component.html  edit-role.component.ts  email-filter.ts
ClientApp/src/app/role/list-roles/: list-roles.component.css  list-roles.component.html  list-roles.component.ts
ClientApp/src/app/service/auth/: authorisation.service.ts
ClientApp/src/app/service/employee-showroom/: employee-showroom.service.spec.ts  employee-showroom.service.ts
ClientApp/src/app/service/role/: role.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: AccountController.cs  AuthenticationController.cs  EmployeeController.cs  RoleController.cs  ShowRoomController.cs
Database/: AppDbContext.cs  AspNetContext.cs  SentryBex_DBContext.cs
Dtos/: AspNetUserRegisterDto.cs  EpeEmployeeCreateDto.cs  LogInDto.cs  UsrAccountCreateDto.cs
Migrations/: 20230305232813_Link.Designer.cs  20230305232813_Link.cs  20230305235614_updateLink.Designer.cs  20230305235614_updateLink.cs  AppDbContextModelSnapshot.cs
Models/: Classes.cs
Models/AspSchemes/: ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
Models/EpeSchemes/: EpeEmployee.cs  EpeEmployeeCompanyLink.cs  EpeEmployeeContractorCompanyLink.cs  EpeEmployeeGroupLink.cs  EpeEmployeeShowroomLink.cs  EprShowroom.cs
Models/UsrSchemes/: UsrAccount.cs  UsrAccountLoginHistory.cs  UsrAccountStatus.cs  UsrActivityLog.cs  UsrGroup.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/Account/: AccountRepository.cs  IAccountRepository.cs
Services/Authentication/: AuthenticationRepository.cs  IAuthenticationRepository.cs
Services/Employee/: EpeEmployeeRepository.cs  IEpeEmployeeRepository.cs
Services/Logger/: ILoggerRepository.cs  LoggerRepository.cs
Services/Roles/: IUserRoleRepository.cs  UserRoleRepository.cs
Utilitty/: HttpRequestStatus.cs  UtilittyHelper.cs
