<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44414</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.angular\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.angular\**" />
    <EmbeddedResource Remove="ClientApp\.angular\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.angular\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.angular\cache\15.1.4\angular-webpack\4e022293ef3af1e1de7bbbb479f59e31841fd8f8\0.pack" />
    <None Remove="ClientApp\.angular\cache\15.1.4\angular-webpack\4e022293ef3af1e1de7bbbb479f59e31841fd8f8\index.pack" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\01321e2d218f8b5a5bb283eb3a595f4b2c00fe03675ccb7f2d42120eaf893e37.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\0166dbcae03e52ce9a880c2e8a69a1efee4b490b20e4be4ca0a95c3234880818.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\01b74f79940fa3cb80fa7eda34861bd46fc14f8c67e8667a658fa6230d9baafd.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\04da727c992079d1482dddf763de6d63922039defa8f4d30618c4a2055b6adb3.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\053cf5e27ec8b48902c8411da3744521029aad67eaf881178000e1c89278d372.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\07fc025177170c2ee5323b9f5834e037a7d73f804f031147ad21b94b01e647cf.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\0a53f605b0e10cfdb31e3213671cb9109d15fd3b6bda82e6bb2dd58b7d81b1f9.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\0a66ac4f27733b77e802e7196031e5eeb7034bfe5ff6e148cb33969fbdd8164a.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\0abd4772411ae51afee699f636a6fb5903f05f469f507a0dc6c78c59b7abc071.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\0afbf1feb7b7df14cc219f2a6a22024b2f5c9ddc307834299ae61041816312fd.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\0cf98a5168a998dab55da02dc4eb3fb78ddd6495927013b3fdda918002b502ac.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\0d8c7e3bdaabf3bf65e23fd1c96c08219a67b328009c38494ddf9b98b27d09a8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\105203e94ae8d43f8cc1ae6b48a881ae7b249bbd62c632fd557aef7877f6e1fa.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\10bdf50c48ed0de13447f74e08dc9a16d4eaecae536e3121539540ce93c6e934.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1223bd11d1cee9b7ece4dd9ebfb24a36428f306609f7670e045d04b34d220823.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\127face2d0ec57b2bc773f7782993a88016e634a65fb9fb8fe64d60cd8a205c1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\146458eb3c0fe15e060ed14da8c5018ba6e0105702980d62367e1aac827f4004.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\17db5f12fca3b7df28ced395dff60e699db87cd02f454f13c6fc3b5254eb97a8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1974d1e3991967ffc7ef0f9d5a5c7a0098e50f8f5b25cabedff693a803428430.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\19849b47c59da94fc4eedd439658a656292a18854a4943acb20778f38ce0e5e1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1a6ed5e238126ac1539296b6da4f5842b87a27ce267935116f50f996042b3ad9.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1bcf6912af1d01e516f5ff6a1237a5c73ae3697867034fb47765d4aa277f0b6c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1c01e26e33de742664f0fd67f1b1d393800c295f4cacccfe8d13b1a20bdc86cc.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1c68e39b778851ca41ae707739e3f281c9679d8175cba3de227df5f7123332a6.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1ca15cd0210085b655c0c7456c4727ceae8bd82f74e81fc84dc00e80849fab59.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1d24b4a8fd56fd07b5413583f26c209b36816390168b146399d2f5eb78ebabb9.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1d91e73c3c30cece31eb4e77a05f7f0f2f36df126a0640acdb38ac44d8165f24.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1f3ab2c1cfa5b90e3a5e87a496aef63bc1ec73e2c7db56acf23a447a6b8ef611.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1fc455539e041e542495e233ae5c1c6c2b71597cf3a85842675a661d711cc6fe.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\1fed68966895c70dac8ffcb1163a5f6e604493451f7e51d3f46ea130883b3880.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\20d0106b18e9b77474b05921802c8c9265cb92b1781af44dc954fd08d473c985.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2132127376d3f069e52b76b524fe935c460ae06a7bc4ad6c6bfbd7cbc78ab157.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2169b8f482d52f7e6ae29ca2b6ff7a87f225f4935f26a7779f09a9eb9f8a6990.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2211243ea88fdc66760aa03f086d9e6556528782384ea41ca01f2c083f7ac121.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\225305628ce1d866562c83a3ed6f188e79f21c323939eed0ba231e08c31b68f1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\22e251e0504a33359cf6ad3fb1d62ea1041895ff44c5b1ffab33dc22eef09d5d.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\26ce0ccbce27ce8528d15c24e14820c12462514272ca94d77e8a1d450b5fbe52.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\26e719bd97dfccd4b7e4375cd37ebc08f27d10133be9b82527feebe5869d4f26.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\280d828d7dd5ff58a29b5090a8024f746daa9b7aafbf749a7267d12a2992383b.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2908736e2affe3f9c6763edb61336960334cb8e86d62f1b5cdcd2993280c01fa.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\29ec676c802e1b9cd9086c79d52e9cebb040d320bf7430aacc3275264d7631e1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2aa5adb694f9c3a1bbb07bd2e443bab56bb418d9600028aa1231adf02f7c90e8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2b7bd7d48f6ac7442f5e26246897b0ee21f2c3ff039f3b8613a215fc71d43ca6.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2c1b663030986e6369528c0d9364cc0041d46cae28fa2b0577474dd7ca073cd6.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2c2da6b59b4e6ec70ff1c5d216d399b6a3d6d90f1e03f76084d641e9cd36eead.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2c3bf0634d7a51816dcb6f3a6ef738684b6f55f81d4da64b920edd68d959e266.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2c5e4dcbaf7925443b740865265e2a2d5f5d8920a538ae2cea6c2af697c4a5e0.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2f2427665f5dce199f4837f6191c72306add566b232c823696939f2ed06f1353.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\2f60aa2cbb12684a41a0cbe622feb29668b2e2fe38a2edb4e33d1cc3b257160c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\301882eb47b1b7c6ce4b879c3c02b5297414f99d40db309a79adc84de9976751.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\30250c0401f9ada0a0f11345cb9b3909b56b5f7bb33b72d0442862647a4cf70b.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\30d675e1628200bbd8fc0c2c77ed69ac8c367d52053a90b422ef96c783bfed50.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\315fc8736955d1e20f6bcec9f7f9ddc530d517db62cd09c781a50378fb271175.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\321f0e332f0787a2b844f98c46d76a892439b3fe2024c71f9706f36f731e0d7b.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\331f84920fe8798a9f4a1b596ac6621a5276a8152206883ccf6053872656be95.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\33435b3a4650d50e940976d409efb3d385ba918e7e52830a1a08d0732b5a36ee.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\33e09f260d832623fb8e4e4f3faf318e8d8bd0125fcbaf5e2b232d842ad2c8b2.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\34de9f2e0d1952b6e4065002209f8fb6d20ea8a23c25cd72c7ba8f871cc6b027.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\35215cfaac57b309d7bd0dd7ba8294e6c589d596cf862c5c9e5b34ebcee795c9.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\37a8c5783a6c920370edf1cde6d63bf123e03e5e8a5c7e6678db661d218c1514.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\387c9ee6a38a762be5b07f43ed151bd21131abe1c8dd958551c7f33566310356.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\3a7ecb246b25983d94a1c0b6c84eb88b5870e6b768f5c10af0805201ac88eb04.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\3ad39ee2d51bcc406c3b5fce1b1c7549d5a75028b75981321997e425ce48af63.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\3b3fe5a22d2e6338493f5bb1c2bef9c83ce1b8c702cadb7b78e1a010982ad4f3.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\3bf349d552ff6b236810363146217297b2d41f93e56d27b6358bd5d28c16c0a0.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\3da35daf4598a4869cb2902d743bde6ac988edf89ecc2767af19fd23f366714b.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\3eae40ddffc342a11b7099436784a2e33febb3765f0948952f8c75a6545fe1e2.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\3eb1adc569ad7d1bf367fdd8dd2c8494eecd2335b1dd78db9c1df3ab75962ba2.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\3ee8cb436f95b60b814034b883280c0aa56e954382b92b44fef7f0e5efb70e31.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\42e7dc4a43c488a733b85acb3b9a568efcb1b5a2d0d0c53d2a78eb51a4e38d63.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\4301b30803bfdbd68ae0d9b53ba38639149a6447d80aa8fdb21e16a93915eaaf.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\44324fb98f81bc69e786df7be2d8092d025da32767d043d94404be07af7684f1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\445c01e2c2a55de9f3334480f59bcd7a7c449dec317807d18d815051fe4ede09.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\455c2a771d2390303c49e99fa165fd1c76a3e811f006e6e7db64a2d663170fcd.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\45f232331e79a8a47081548ffdbe7245075d49059c3f29dfbca3107f06794c21.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\467405b8ade10b5ebfb6a565af372766ccc8b2b45ad8704c91a1faf89a2d9524.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\468b42398f4c29c2165858a7ed24f086caf7d5302e75a3fe039d3a684be80c78.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\46a43750ffff7bdec177ed1ec3c6e8eed506aeeff3eb2711f45fa6e624a24e55.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\46b7455b2d5bc857da53b51f95ee06c486666ef80ed6f6701769de9b8cfd754a.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\476b45191189a0a2e38ca2124c617ba03445f2a51f3d72014bd6b9822915ac79.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\4828b21685566cc56793957b85580ad81be29826949a164d2d5c640e35113705.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\48a1e6bf8ceb02197cc2e7c6acaab7716ad01523d7779b8e79e81df435819f65.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\49ea7e78583bc1f37d35959092ed978783ae7f6cfd2194e01b0d4a499b1cc746.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\4b9eb757fadf1592b72516c4c8a774e333464ae105af536f3244236c7ee779a1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\4cb9095566b046ba006705cc5517c832359b7bdeb25b509f4ca1bf5c06349ce5.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\4d9308ecd93250c9d75198ac41d985db2d4a8ba660f4b342f181947af6747d4d.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\4ef2fe5a1a23da208436b94a6959779f60c2ce65362b53f125bcccabc3e66340.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\5070c2bf0a58213a5f7d1db18d594291d773f512365fe455256df7e4197d5713.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\509d5ff5c15a8b3bc9bc169aac9abaabc35836a8634d97bfa5b8cdf06cdb4d20.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\50eaf0a014b2294c9718993091000a0c700d606820dfc4b1fba95dbc3671ccf2.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\511e191abb55b5d138a5acc7da9aa824b336b599692782d90d682882f3087e70.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\5191bf7ae8fd191c5527877d9d7a1cb21dc5306b262bc0f69b4bbb051d197a0c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\522f561d4b2f4fc8e48f604ba978ef68638e866d287562a565449e17305e026e.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\525998f53c6af414ebfa55d13e95ce5ff8038c9726a61c8775c2b034f0654fdd.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\52a241148db86e865bc4df89984388cbd0b989159e00ac835c176ce8e2d9c04b.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\52ea25433ae46b6213b80b9f4eaab1b23fcc19603c9411e5e890cc3756d8baa1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\53cc45a978c5c5ca6ef0329242ab996ee6daa00108ae30359c437c0a13684053.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\53d2e70fd10cf9276b7b50c89fac6dc68cec7835bd0a1e3babb04eb90708b174.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\55309c0ebcd2a1216564ad6e5c1de64c66bd81231de5eaec06fcb1de05fd9eeb.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\5644af94081041847adf1f13a58bf71c0e24ba64c28524deb61b4a85b16e3dd9.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\56a7862f02024ac56eb2b235d9ad1815c69695bc896c15717258be815166ea50.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\56c313f94e5c880f5dda9b55fbe087ea163e8b682c189b1bf4af98f1b7beb895.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\56f81956bfb8b7beda26f551a1e84b4d305bf0aa0477e9e46121f81e9cb77a8a.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\579c8b22e23aa3d66ce6fe4a9ffefc9223519c1f1eafb58a2ee29482a6d14dea.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\588cef1ff63c42563da6d7d221e1f841e8613c764c6a21d595588fca29999f9c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\5b88490ceb8b514ac2a36c90c01f7aef33d5996c97015c81c4c793147c9ee7a5.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\5c9685a0247651ded93109df5f5cf696b4e1bc2b413b243c398cb2ccf3602604.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\5d0f0e4d96d33aa0a26b9bbb3332314fdf51dbb7c8dc85e8f6f6678d061bf0ff.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\6212bfb3a7a83013cb73f024e4ddc756a8cee4d1c7a624bc0eeb64f78402115a.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\62735a54e593d0891400151cf06a53ea4656b19ab54c0c2315cd3e3fb2315c4a.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\63b3bdecc5b3d5df6dad679617d51d4e0a95a2d4e9493d8ca6907fb7dae8d2e0.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\6510c5e9131d6d04722aaa6585174aaaeaa268f5fbc3eafb8921dd13c6d953fc.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\652a80eff125cbec9393a1053c96cfc5447f12072706a7d70f2f1b95daa4e756.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\65f1a7cc46d67a11d8c8f647d6a29038cf729a2082b9503460103af2d283c3aa.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\66f3ef119270d2d144300043a34bc0357d82cbf9a9c0b6c5639150e39df822d7.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\67bc4c02edec23fbb1eb0051b9c9d95f3b26388fdf6b584ed5969a097ef4e530.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\687b027e9ffda6a993e1d3bd27616f96254608c2e59f5409ea2394bcce86bcf8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\69b2c65d9d7cbf7aa9c4c88d6bfe3d0f596bab8877dfe860899ede405e10cb2a.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\6e585f81dcf4a9c5d5d92af283075ff66d77d315a7a982f7c319214de9e3a7b4.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\7074f26c76a2e0ba2b6627d067754ea0438068d7eed3f8d674341b3043c8e0bd.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\72a38a59804f4b3001f0f16d761b9f4f80121f7d092def77df302d143a31732c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\736fe79513e3df4ad81eded67a1cdd4fb523331d44624d18a188ae773a993ace.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\748c6deeb458aa0d21115075d7cc7e817a07d4050f38c0e8b2267806b18717c3.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\750a221702b5959e59b283ec8b5020212992cc34aebdf9aad3727a3558552935.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\75a5fac8b853ad02a8e5c71a8a3ad94bcc22e48737329232ff6cc1a4a87d4292.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\75c0efd9c746b9a17861d036864a18e12f6528ffb4c35bff27069837c5897d0e.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\76f84cff16ff8f5d0e11a471896d8e88e4ff3e3a05500fd7a384eca73a8c5adc.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\79d84b83b3ad9d08ce2496411b7157a912f3ced1d5b3da783792d480c73aa320.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\7ac8392d689450475e1d6643fb9fac6e68579212e862b0b8c753cba813579f03.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\7d58b7fc94c4d6b76fbb793e1377dd836768f3e6d30a0d5d45a44610782d74e8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\7d9188672ff65c591fe563013f68eeb8d10d8828f4fdefeec81c5f45ed270a52.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\7f08df0df551b1793fd2befabf5e14dd0f5cdabba50ba0d55a58e3647828703d.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\7ff2f3f29a0e31eaf28d42b67f53eef726d80b4f2abf91831fbad7f084cf5543.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\810f6cfebe2b98dea98a3ced2fb742f3048eea98d824098388a05f4e6b529bb5.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\81987be776fc6bfcebdc5ade44aa3e5a9a15d2040c987d2b278b5f87fa2460be.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\8444ff8c9b2bbb27416de6a67d6082dc57a2e16d2c3a81e779d1b01dc1a3d43a.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\84c8b0adc57d261de0801cf4e9e91e5229b27430889b525cae8dc4e8cbc451cc.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\85351f076ba57a1a5d2a7adea6c00a04e3a0856e5f468d434cdbedc800d5be50.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\8558d7364c9e31bacd4027560c702412eefecd584f5d9c5b0f6aeab5591c0ed1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\8576bb64291ca67c39519d26bcb9f2ddd19eeff1ad729443a9efccc154b9c4b8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\86d01c8fae95a30485469e72b4107b937f1e55fd32dad1d7babf511328a9755d.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\873698c8353529e271c8dc3cfcbc93b2d438dbb770537a8dd10ad18b0843247c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\8789108c407ddbb1e6347a0f061c8705a2c5caefcdb77bd3080b5ca860418b91.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\87a5a963ffd1fa7dc4efe2ce4df914c6c992087af64950360d5fa705c3348b63.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\87fae176778ebbd4e6c1db2b5deefc2b301098e7c2314add26b45a06c000760d.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\89a21d9bba2353ab199881a10fe08dd3a13f3c6d925026c8fd23b70e6d57071a.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\8a45bc65adc3ed4c14c12da2db0b3f15106e00dbd408aadb04bcfdcf44aaf529.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\8fecf7235856445048bb677ee1c9077e7d33b3f37737dd8a081beaab522146c2.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\8ff956d39c58434fad47378c100e80a6e6eacf313e6ff4308117fd38af8f13ce.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\90847184e51d049f50989b842897dc36874ba5d70f603bb89001e8abd867fc93.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\909a71929f314cc8acfac2c0461cde78ce4d4257cb4430e8dd2e83e937b95d32.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\90c563b0da9abcf8e2790cf3600d12723964192546a80291872e678b0df0eaad.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\91a41303ae14cf4de4542f7ac20f469082d29d4ef383b7df095c66b6d2b94355.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\91c67e86cac33af7a76fe1f3fe8f5ea0e219c16e1814263b94f663311be26760.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9357c75cea27fe4c164191700dc6f16e74d3da57632bcd0d8f739617efa5426c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\93e0e5f880309749ef160253f05e504be3787259a368319dca320a382e0d6257.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9776607124497bfcdb4d3b01431db56984837d44d1cafb488f9db24a8d11e4ef.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\97bf9e318d28ba336b42a7de3b1cc313b5d9bae26f66542c5086c5b09709f6ec.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\97e34fab5474399f87b5413260ed7e1a6bb90ef6e5c5a7b3a1531e61a60bf428.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\99d7f6ec36413a84100c3555cb259dd325f93ade49957d8fc39ee7ff32907ed0.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9a35e36be4ef3a1e30ff9ce9033d65106f324170ef792ea3cb6e71e6d6649493.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9ae125e6fa4e97ee20c5bd456a9bb944ef5a4c755c9ae4867115c431f1472815.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9b4553d5389a1c53dd29537664c33b928d7b6f84b516fcbfd378562ac06eec2c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9bf54476cc4b097b5ee93d432b80f10b93f3705c55bff01b7870f68d3777f936.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9c139c75b35631c320b1c66f89469ac03655be66938abdff5db92c69c5397903.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9ce7f1a358f9727014224b514cddba999eca365a49380e9d9cfd1dbbcf387c3c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9ed8d0e3bba9f490f47134b0732e4b3c33219fd03c68014ef2afdbceb55bf6c0.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9ef5c2f6f59418fe6541a1b4ba930a500c06604e4a1d3ab23f6361b6db8c38c7.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9f4755c01b28820ea5107d0fba09993b02cd2c2045b519d6807f5df775ff8e3c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9f49e16388d4f4bf54fcd8f7bcd15f651ad450d6dc4c731e1c7c68f5507bb3db.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9fc6314b008da728daa5be8965d916efeb5efd94d5f8755829d3dfa2234c12a9.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9fca84dba0f02d066860538bae12e1e723902e99ff6fe6b81684f71e7e9a8e77.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\9fe7f8063d7cc3289115ba14c3629e42024bada7adbaf217b7ab6e0a160a0fea.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a08315aa4a9406906f89b74b5f68eca1f18a26c22fac53d865c56f4292c85399.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a1ba446d45806237bc7539ca93a088ae652963d23dc8cc7314033727c8fc8537.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a33c0a6aa560e658cde27c6c2a5d69b2046b456537e5a37b84522093ad2342a7.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a36c44c4a73182ab7a15c8359dadb436d291f7d2e0a152091ed3c9594eb6da79.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a4c6c2676d149a53352eeb4f44374e5e1395533d91d687ea8fc7ca563d5916ad.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a58a52d93739a45141fa3204188cb9ffc4121f02fefbc412db6c0b8edbf0780a.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a6931179568fd30496fceadfacd516c0ca50ab6a03514dd453585b0e0952b80c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a6eadb7ec65abd3b58b3b6932a0a1210c5291a19ebcb588bd70a8a2b3c28301b.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a74d29f46ecececd85b984e9b2c119d76270b545227b7b74463d70a60ce3947c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a834ac13e63db518311388e1881a528f168e0ca845c6a9766e8dd3ba13d6a338.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a8399c4f2ecac686962c77e49c04ed6bb47ff4b07e4986ff3bec3f9d33190af1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a8b17837354de04a25dbc35abc8ad4b4ecca743755b7ebc4065db5c0abc09d29.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\a92249a876b1b54c86959ad04d972a53fc789212edcabf133cfd8004ca965063.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\aa11a23b256a3f575c9bf9fe08a6ac373bc4fd23164c1ac2c8357f633f7a4ef8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\aaf55b3a42d97401ec0defdf9013ee4fd7886f29f55530cd3824bbdd8a9ef08c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\ae0218f2f20295e7108a3d969d7f08530a14872189d653392412ed06dff3b301.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\ae5d808a2d1ffcb04140e76899ff35149b8ec6910480ad7fd75acafa11f1e98f.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\ae60fd132fdbee4fb4c82da7c1869d1bebac2878f0ee45fb8a9c6d4cb194713c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\af346e1ebc403c190bccc796835de0a78783a646daa94b76fe65ebe98d02a9b8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b0ccf1315717df82cf2a22db2da7ba1c164624d5e5c78ea76d80aba1d5b8f257.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b1b3e0407a8136263ce99fad9126fed13a7f269c4d86e8daa640f61ab9ac5544.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b2475b3faa99571da4c5a4e6064614763ab436d93f07f0fa3c69b71da12996bc.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b3159ece87bbdf27d6e53b0eb835ac9c35cd00b63c39510ec8ad66e797f2a277.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b3296eac363e9c5c9fa07910b23a25a6da22ea2dc6ae80101b20e9e609b46018.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b3af6a5ac8377cf3e34ab0e1ade5de7ee481f8abbd2ffaac4344fe5fe7bcd73d.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b3cafae250173cf8ea0f0e130cb5458b169c8667db89994c7f97f987aeae6bf2.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b4e68c97cb0c1184ff75cdfaa0265577088eecbe1e2c8026df54d3a30cbf8949.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b54792573a3615b3f36d82d3daf6ca7870035da8a5b2a892720da033bcdb9916.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b6b0df1ba8f5db16208ab23c75837fff1b00e51437e0daaa208c77ccd78f384c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b799c0a120431ea5cabf1a6ce52c41bf24c2460e29d4c298c23eafea86858d44.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\b92227a0bda2b55c6dd04b08e62a1cedafe00fc6413e21e2e01c7d4c56aecb5f.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\bb20c693c75a1e1691e68e1352919d08b4f23991cab2eec3a3e9f3e2a740b165.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\bbae69d5472c448e30cfa14c1fcf7ec02f73e4a03e52fd34578f770fbcb52361.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\bbea6d10e08b5090549a8ba08abf9b8075f3515113cd3a80aa408c89027b1181.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\bcc354bcb9c15fee800a6aa29c9d5c219c9385c148aa5a1efe7d0b79a9926707.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\bccee9c657de10c1edbda5bf0c308844d5418beb4fc0dfcef535f4fcc66ff067.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\bcd1458f287f2b00039ab6da7099b924cacadae9bec8799cdd06566053604803.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\bcdeb37b6ef1da6711d4c7b689f061a4bc9ed5947f22a8dc19106de9a9f75001.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\bd9f88e54a9a80bc0786b1369d7b10226b04c7f47be329f29b7cabb0f3787f60.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c058240874e7dc858a26da2886040daa37c50ededdfc8267d30d787e9e99057b.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c206583fbe2563c92a8e494fffbe4e23a7521861017846553541965163ac2502.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c2443df7eb5de681920a6d299ae24e1dc70e659580e54a3e935d4c7fc2036942.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c2ed6322343fe98f2b60db5c25ec001a7f63632bfb836f4ef94706908a8c7bf4.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c4054028c6966ef150ba0bb529a2c168ad14a13a640063fc29418a5929d1bafc.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c4074ee192b9b3cfc0c8981c26481e4ecd061eeb9b866ab7735badce780583f0.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c4423fad71b8795744fbfec72449bc881b4b6af60d78270430c732ec5afcf9ca.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c656d624e8813b11fedb6e5c6bb21da6c45ef6c9792274bbe5588b70514d2056.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c7f94f400b39daee0b7cb37446607ef62eaa359fab9ae9528a1d1fdd36ff983d.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c8791ec8fa4c3f817e517e5b4cecdf5ccd4999ede7478bed908aacc575a24793.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c96bb6fc63f4b69afa78e2e7c99f1d59bb1cb84a7db118b0dfbbb735f90fdeb8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\c9f0cb457ea754b9039073357600624d16d9ceb48628a9502eb497ebe58c80e9.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\caea5a22ed7cd772214020801574be568e61e3a4a226415d95c218e4eea592aa.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\cbd69ffe29cd84b6e821f2df996a14191c08482026a39292f610e7d35c5b62f9.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\cc21411cd140f321e28b629a8e08f3926f8ae4b52381d416f3ed9fe2e094de79.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\cc2bc551591f1f42fa36abab3b20c604a5db059ab7581cccdf675052c746da6d.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\ce5c3536e10009cdfaf49e4877e228c42a4588a59d51798a2437582d29079f10.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\cfd07988c4c6bdc814b95c73603c88e311d04627efbf9860ad31855e14a38402.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\cfe87c6f759b17ac90c78ca3e27013b0f7e22c16d18c693f26acc11c196b93a8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d070c2c76ffebd72af709c190aac9d0ee3f165ecec480d57d2d6e7dc458cfeb2.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d0a0af37f1d3440592032411f4d096e196c66d6f86278acce34edbbbadf0ace1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d0a57b000b0b0f077239019d9f66565a0aaa74d70869b7296ee7f3efedad3980.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d15424d97a243d0df4f32db7fa53275a079d839e939d6415636c79d8b92b4b42.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d17c6bccbfc40a8200686181737baaef175d3075240d5952bac17c256121984d.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d1da9c8880429ead7dff42f69439fb1b60424a9787683591f1bb3c2f072ec08e.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d297d2366ea694771670fb4a81eddfc7a7a045d7493c498609e2e40b38b2f128.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d57c7c9511f20c4daf3522f1be7ccba4b08ec9de3550f92d64b7e5f736fe3bd8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d59d246e0a7a2519db077b1558e258175e7bad4fe816f7a73d3bc73f716005d8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d750dc6f4429dad29bbafe5da5dd420930a973287655663071188365961286cf.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d7b5aecb2034586fc19bcfcb09854ecaa2ec844b7ce53fdbeab606468e98a786.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d8f8ae7dc7c927a380cfd07d615c270507d3711c9a06b03cdf4339638366daf5.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d91f69537d65c55ae0c0a75262227f93c5a385f49d1a0bd50a61236cd6bc195f.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\d9787f41ecd83dd0974475c7df6cc7df2271c130fd7b1a2c5abefc5f78694626.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\da533003bd60ea70acf117f6ccc4bbf3fde239371c9b1ebcd6d5d703902b77fa.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\db6ed86b2aac69968d281759a7f87353de235aa3a904d1a9778acbe71251184b.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\dcea2ab5f4d20c2b1cebfe84eb923a23187ad03b4e7185011697e07b0805884c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\de2c19d9408dbd17b2e3180243420ce81a63403ef3298cb22be8267900faef94.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\df407867bba31e1f6354879f2512617bf786ee5238988b3a730e467ba2501708.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\df63b4cfa1f7639c4a2cfab54e076acead1a3dff718721b920052d38451e94ee.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\e3dde03fd977b0707c9f523b79f1e134da86b840c540a5f5daa20bbad58516af.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\e41cbc38a6afd700f51eeb0e328d476a31b839f672b368b37065924dc7854130.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\e5f04910f390aa12d6ec34769ab3a7cde46d7105fd69301fe6c45ce6e753ca06.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\e5fbdddca4645e3a7c552cbc1718268b2172d27c0905c5ec380d20a9b34e3975.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\e6ec4c8e9d9e4cfa2a8fc80d7d059f09b914cc253b6c0b1aedf42cb30194cab6.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\e713f2aff80b6bf266e4a6378056d3deddee2522b9304486a84bd4400b891ac9.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\e89b11b1fc68d630d1de09dd57c5b8e00ad1ebc9938e439eea5de460d498caca.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\e8f017eaa9badeda1fbaf539e28a1c86ce48b43fc5b8e664a211113a6463fccf.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\e90c590e0aa066c89218e0b2ea539f5b3b61272dab0839e24ebe62dc331521ce.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\eb7c993e8f1d58d8b77beefe3edb5f032e98f1f99a5608e76fb0f023c59c78a8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\ec0d7c522f59a4693101827b8d287555ad883bf12aaec97923f845df97157c49.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\ecabfec637f393e33763fa13b9b876123e4c5ed4a8575f638f0705922656c177.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\edaaba7f9b8a3700b86fd3b83e9ed1510dea74995044fd3a1a00d5aaa85b1d5c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\ee1ce5d5d4d4020af3f53986750e63de0aa437e2bb4a228ee0eee9f949f561cc.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\f009220adedafe847d7b550e04a17ce8e5ad05765ade5b2509ac36166f2fac95.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\f1eb9bdc16ee0e2961b4ecfefed46b840a87f7a477a6c6c22f53272ede08fa95.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\f2791441572df1de1f652a8859142f752d8e2421b768e4821bc94ad53cdfc3b8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\f383f19696fd543f68976d6a386703b9bc805932d9daf8a7e4dd474fcba1bf88.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\f40eb93ecb13cedf2fb66c029230bf4cdc57f1eea37f97cd852363b06fee7516.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\f6b3fdaa8fec1e396f9040b13af6c244cdddf521a6abc82750d14f54047c5ce1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\f7298eead62918215c8fadd70975eae598064575eda01b447eba14083c462a55.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\f7614119820e8a1b58bb6c2929b099611a1e3ab693f7e831739925f7e9fc6ed8.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\f9488b2dc9bc17038b8424a3a13fc952292b89d7dac4e79eee00cbefc8517573.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\fc76aa2a65897f8d7aba1dccbcf3a9999904e3076fe82e085d909d97e2585a27.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\fcc500c91e0a2450edbd51bdfe203519d93cf439035465d0de1d9284904c3b77.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\fcc9b45b6260042fa4976da97de25387766f835d75780a3fe30888cdb8d2b202.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\fe248412cf27893f0faf79d3bc643ee68c69fdbeb6d70b70bad36ad12b42aa8c.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\fee987732466b8d14d07c28620eddb9207bafc50c2c7da26debf89553abd1ac1.json" />
    <None Remove="ClientApp\.angular\cache\15.1.4\babel-webpack\ff49ad0d8d4cf24727c1517c6f57cd4b8200fa3114049b24a6eddd3aa85bd003.json" />
    <None Remove="ClientApp\src\app\employee-showroom\list-employees\table-orderby.pipe.ts" />
    <None Remove="ClientApp\src\app\interface\createEmployer.ts" />
    <None Remove="ClientApp\src\app\interface\exchangeBox.ts" />
    <None Remove="ClientApp\src\app\interface\exchangeBoxUser.ts" />
    <None Remove="ClientApp\src\app\interface\loginbody.ts" />
    <None Remove="ClientApp\src\app\interface\NetUser.ts" />
    <None Remove="ClientApp\src\app\role\edit-role\email-filter.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ShowRoom\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\employee-showroom\list-employees\table-orderby.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interface\exchangeBox.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interface\exchangeBoxUser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interface\createEmployer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interface\loginbody.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interface\NetUser.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\role\edit-role\email-filter.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
